{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",

    "ConnectionStrings": {
        "DefaultConnection": "Server=localhost;Database=ECommerceDb;Trusted_Connection=True;TrustServerCertificate=True;"
    },



    "Serilog": {
        "Using": [ "Serilog.Sinks.Elasticsearch" ],
        "MinimumLevel": "Information",
        "WriteTo": [
            {
                "Name": "Elasticsearch",
                "Args": {
                    "nodeUris": "https://localhost:9200",
                    "username": "elastic",
                    "password": "qwe123qwe",
                    "certificateFingerprint": "3228338a733c50258ce1352f337e95716ebf5f4dfe37257443a200184910e8f7",
                    "indexFormat": "webapi-logs-{0:yyyy.MM.dd}",
                    "autoRegisterTemplate": true
                }
            }
        ],
        "Enrich": [ "FromLogContext", "WithMachineName", "WithThreadId" ],
        "Properties": { "Application": "ECommerceApi" }
    },


    "Elasticsearch": {
        "Uri": "https://localhost:9200",
        "Username": "elastic",
        "Password": "qwe123qwe",
        "Fingerprint": "" 
    }












}
